* {
  margin: 0;
  padding: 0;
  font-family: futura, poppins, outfit, sans-serif;
  animation: 8s all;
}

body {
  /* background-color: red; */
  background-color: rgb(248, 254, 255);
}

.topper {
  position: fixed;
  left: 90%;
  top: 92%;
  background-color: rgb(95, 95, 95);
  padding: 0.3rem;
  border-radius: 1.4rem;
  animation: 3s moveGrad infinite;
  border: 2px solid white;
}

.topper a {
  /* font-weight: bold; */
  text-decoration: none;
  text-align: center;
  color: white;
}

.container {
  margin: 1.4rem 11%;
}

header {
  display: flex;
  justify-content: space-between;
  /* background-color: rgba(225, 232, 250, 0.747); */
}

header a {
  text-transform: uppercase;
  display: none;
  content: "";
  text-transform: uppercase;
  text-decoration: none;
}

nav ul {
  display: inline-block;
}
nav ul li {
  list-style: none;
  margin-right: 1.8rem;
}

.logo {
  color: rgba(1, 7, 90, 0.815);
  font-size: 1.6rem;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: flex-start;
}
main {
  margin-top: 10%;
}

/* hero section*/

.hero .sec {
  height: 70vh;
  background-color: red;
  display: flex;
  flex-direction: column;
}

.hero-img img {
  object-fit: center;
  width: 70%;
  max-width: 600px;
}

.greeting {
  order: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2.9rem;
  width: 100%;
}
.hero-img {
  display: flex;
  align-items: center;
  justify-content: center;
  order: 9;
}
.greeting p {
  font-size: 1.3rem;
  color: rgb(59, 47, 47);
  min-width: 100%;
  text-align: center;
}

.hero h2 {
  margin: 1rem 0;
  text-align: center;
  line-height: 2.1rem;
  font-size: 1.7rem;
}
p.akwaaba {
  color: rgba(1, 7, 90, 0.815);
  font-weight: bolder;
}

/*gggggggggggggggggggggggv About gfggggggggggggggggg*/
.about {
  background-image: linear-gradient(
    42deg,
    rgb(2, 20, 31),
    rgba(34, 6, 110, 0.918)
  );
  margin-top: 5.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 3.5rem;
}

.aboutxt img {
  display: grid;
  margin: -12px auto;
  border: 1.2rem solid orange;
  max-width: 60%;
  object-fit: contain;

  align-self: center;
}
.about h2 {
  font-weight: bolder;
  color: orange;
  text-align: center;
  padding: 1.2rem;
  font-size: 2.3rem;
  border-bottom: 6px solid white;
  width: 75.1%;
}

.about h2:hover .about h2:focus {
  color: white;
  background-color: red;
}

.aboutxt p {
  color: white;
  font-size: 1.1rem;
  padding: 3.5rem 1.9rem;
  margin-bottom: 1rem;
}

/*ssssssssssssssssssssss SKILLS */

.card-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 0.9rem auto;
  gap: 1rem;
}

.project h2 {
  text-align: center;
  background-image: linear-gradient(
    42deg,
    rgb(224, 184, 6),
    rgba(219, 23, 49, 0.979)
  );
  margin-top: 2.3rem;
  color: rgba(255, 255, 255, 0.849);
  font-weight: bolder;
  font-size: 1.2rem;
}

.card img {
  width: 20%;
  margin-top: 9px;
  border-radius: 2.3rem;
  border: 3px solid white;
  box-shadow: 2px;
}
.card p {
  color: white;
  font-size: 0.8rem;
  width: 80%;
  height: 100%;
  text-overflow: ellipsis;
  padding-bottom: 1.2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 2s moveGrad infinite;
  background-image: linear-gradient(
    42deg,
    rgb(2, 20, 31),
    rgba(34, 6, 110, 0.918)
  );
  border-radius: 1.2rem;
  width: 100%;
  height: 100%;
}

.card h3 {
  color: orange;
  padding-top: 1.1rem;
}

/* COntect*****************/
/* COntect*****************/
/* COntect*****************/

.contact {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 2.9rem auto;
  gap: 1rem;
  height: auto;
  background-color: rgba(197, 123, 11, 0.945);
  padding: 2.7rem 0;
}

.c1 {
  display: inline-block;
  flex-direction: column;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.c1 img {
  width: 15.5rem;
  object-fit: fit;
  border-radius: 1rem;
}

.social-logos {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-logos i {
  margin: 0 0.4rem;
}

/*Forms formatting*/
/*Forms formatting*/
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0.4rem auto;
  align-items: center;
}

.c2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}
.formpart1 {
  margin-top: 0.2rem;
  width: 100%;
  font-size: 0.9rem;
}

form {
  width: 95%;
}

.formpart1 input {
  width: 95%;
  padding: 0.5rem;
  border-radius: 0.3rem;
  border: none;
  display: grid;
  place-items: center;
}
.contact h3 {
  text-align: center;
  color: white;
  color: white;
  background-image: linear-gradient(
    42deg,
    rgb(2, 20, 31),
    rgba(34, 6, 110, 0.918)
  );
  animation: 2s ease-out moveGrad infinite;
  margin: 0px;
  width: 100%;
}

.contact h2,
.contact i {
  color: white;
}
label {
  color: rgb(8, 2, 97);
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 99.7rem;
}
button {
  grid-area: 3/1/4/4;
  width: 50%;
  padding: 1.2rem;
  margin: 0 auto;
  border-radius: 0.5rem;
  background-image: linear-gradient(42deg, rgb(201, 98, 13), rgb(51, 13, 156));
  border: none;
  margin-top: 1.2rem;
}

button a {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

textarea {
  margin: 1.8rem auto;
  height: 12rem;
  width: 97%;
  border-radius: 0.4rem;
  border: none;
}

/*ssssssssssssssssssssss \Footer */

footer {
  margin-top: 2.1rem;
  background-image: linear-gradient(
    42deg,
    rgb(2, 20, 31),
    rgba(34, 6, 110, 0.918)
  );
  text-align: center;
  padding: 1.3rem;
  color: white;
}

/*0000000000000000 media start 000000000000000000000*/
/*0000000000000000 media start 000000000000000000000*/
/*0000000000000000 media start 000000000000000000000*/
/*0000000000000000 media start 000000000000000000000*/
/*0000000000000000 media start 000000000000000000000*/
/*0000000000000000 media start 000000000000000000000*/
/*0000000000000000 media start 000000000000000000000*/

@keyframes moveGrad {
  0% {
    background-color: rgba(255, 0, 0, 0.767);
  }
  30% {
    background-color: rgb(255, 132, 152);
  }
  60% {
    background-color: rgb(26, 26, 216);
  }
  90% {
    background-color: rgb(4, 4, 109);
  }
  100% {
    background-color: rgb(66, 0, 68);
  }
}

@media (min-width: 992px) {
  .container {
    margin: 0 11%;
  }
  header {
    height: 40px;
    width: 100%;
    background-image: linear-gradient(
      42deg,
      rgb(201, 98, 13),
      rgba(66, 28, 172, 0.712)
    );
    /* position: fixed;
    top: 0; */
    padding: 1.3rem 15px;
  }
  .logo {
    color: white;
  }

  header a {
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    font-weight: 430px;
    display: flex;
  }

  nav ul {
    display: flex;
  }
  nav ul li {
    list-style: none;
    margin-right: 1.8rem;
  }

  .hero {
    height: 75vh;
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1.3rem 10px;

    margin-top: -35px;
  }

  nav li :hover,
  nav li :focus {
    border-bottom: 3px solid rgba(240, 255, 35, 0.815);
    font-weight: bolder;
  }
  .fa {
    color: rgb(222, 255, 74);
    margin-right: 0.4rem;
    padding-top: 6px;
    height: 2px;
  }
  .fa-about {
    color: rgb(255, 255, 255);
  }

  .hero h2 {
    text-align: left;
    line-height: 3.8rem;
    font-size: 2.8rem;
    padding-bottom: 0.8rem;
  }

  .greeting {
    display: flex;
    justify-content: center;
    font-size: 2.9rem;
    width: 100%;
    text-align: left;
  }

  .hero-img {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
  }

  .hero-img img {
    object-fit: center;
    width: 65%;
  }

  .hero p {
    font-size: 1.7rem;
    text-align: left;
    width: 100%;
  }

  /*gggggggggggggggggggggggv ABOUT gfggggggggggggggggg*/
  .aboutxt {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -80px;
    width: 100%;
  }

  .about img {
    border: 1.2rem solid orange;
    width: 100%;
    object-fit: contain;
    margin-right: 2.9rem;
    margin-top: 0.9rem;
  }
  .aboutxt p {
    color: white;
    font-size: 1.2rem;
    padding: 3.5rem 4.9rem;
    margin: 1rem auto;
    width: 100%;
    line-height: 1.8rem;
  }
  .imgbox {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about h2 {
    margin-bottom: 6rem;
  }

  .about {
    /* background-image: linear-gradient(
      42deg,
      rgb(2, 20, 31),
      rgba(34, 6, 110, 0.918)
    ); */
    margin-top: -0.9rem;
    animation: 2s ease-out moveGrad infinite;
  }

  /*gggggggggggggggggggggggv SKILLS gfggggggggggggggggg*/

  .card-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 2.9rem auto;
    gap: 1.5rem;
    flex-wrap: wrap;
  }

  .project h2 {
    padding: 1.5rem;
    text-align: center;
    background-image: linear-gradient(
      42deg,
      rgb(224, 184, 6),
      rgba(219, 23, 49, 0.979)
    );
    margin-top: 2.3rem;
    color: rgba(255, 255, 255, 0.849);
    font-weight: bolder;
    font-size: 2.4rem;
  }

  .card img {
    width: 70%;
    margin-top: 20px;
    border-radius: 2.3rem;
    border: 3px solid white;
    box-shadow: 2px;
  }
  .card p {
    color: white;
    font-size: 0.8rem;
    width: 80%;
    height: 100%;
    text-overflow: ellipsis;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(49, 7, 97);
    border-radius: 1.2rem;
    width: 13%;
    height: 60%;
    flex-basis: 18.3rem;
  }

  .card h3 {
    color: orange;
    padding-top: 1.2rem;
  }

  /*------------------------Contact----------------- */

  .contact {
    height: auto;
    margin: 2.9rem auto;
    gap: 1.5rem;
    /* background-image: linear-gradient(
      -75deg,
      rgb(210, 211, 149),
      rgba(56, 1, 13, 0.158)
    ); */
    background-image: linear-gradient(
      42deg,
      rgb(224, 184, 6),
      rgba(219, 23, 49, 0.979)
    );
    width: 100%;
    padding: 2.3rem;
  }

  .contact form {
    display: grid;
    grid-template-rows: 4rem 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
  }

  .c1 {
    grid-area: 2/1/4/2;
    border-radius: 5%;
    display: grid;
    place-items: center;
  }
  .konnect {
    grid-column: span 3;
    width: 100%;
    margin: 0 auto;
  }

  .c2 {
    grid-area: 2/2/4/-1;
    /* background-color: red; */
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr rem;
    grid-template-columns: 1fr 1fr 1fr;
    border: 2px solid rgb(40, 24, 114);
    padding: 0.5rem;
  }

  .c1 img {
    width: 18rem;
    border-radius: 19%;
    padding-right: 0.9rem;
  }
  .social-logos i {
    color: red;
    font-size: 2.1rem;
  }
  .social-logos {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .formpart1 {
    grid-area: 1/1/3/2;
    margin: 0 auto;
    margin-top: 1.5rem;
    margin-left: 1.1rem;
    margin-right: 1.3rem;
  }

  .formpart1 input {
    font-size: 0.7rem;
    width: 90%;
    padding-top: 5%;
    margin-bottom: 1.3rem;
  }

  .formpart1 label {
    color: rgb(11, 4, 107);
    margin-top: 200rem;
    padding: 0;
    font-size: 0.9rem;
  }
  .email-box {
    margin-top: 3.5rem;
  }

  button {
    grid-area: 3/1/4/4;
    width: 91%;
    padding: 1.2rem;
    margin: 0 auto;
    border-radius: 0.75rem;
    background-image: linear-gradient(
      42deg,
      rgb(201, 98, 13),
      rgb(51, 13, 156)
    );
    border: none;
  }

  button a {
    color: white;
    text-decoration: none;
  }

  button:hover,
  button:focus {
    border: 3px white solid;
    color: rgb(0, 99, 94);
    background-image: linear-gradient(
      42deg,
      rgba(201, 98, 13, 0.459),
      rgb(66, 28, 172)
    );
  }
  textarea {
    background-color: rgb(211, 235, 211);
    grid-area: 1/2/3/4;
    width: 87%;
    resize: none;
    margin-left: 1.7rem;
    margin-right: 1.7rem;
    margin-bottom: 1.3rem;
    padding-left: 0.3rem;
  }

  input::-webkit-input-placeholder {
    color: rgba(154, 157, 199, 0.808);
    padding: 2.7rem;
    text-align: justify;
  }

  textarea::-webkit-input-placeholder {
    color: rgba(154, 157, 199, 0.808);
    padding: 0.5rem 1rem;
  }

  textarea:hover,
  textarea:focus {
    color: rgb(13, 4, 92);
    font-size: 0.85rem;
    font-weight: 400;

    border-bottom: 3px solid rgb(255, 255, 255);
  }

  input:hover,
  input:active {
    padding-left: 0.3rem;
    color: rgb(13, 4, 92);
    font-size: 0.85rem;
    font-weight: 500;
    text-overflow: clip;
    background-color: rgba(255, 0, 0, 0);
    border-bottom: 3px solid rgb(255, 255, 255);
  }

  footer {
    margin-top: 2.1rem;
    background-image: linear-gradient(
      42deg,
      rgb(2, 20, 31),
      rgba(34, 6, 110, 0.918)
    );
    text-align: center;
    padding: 1.3rem;
    color: rgb(247, 187, 23);
    font-size: 0.8 rem;
  }
}

/*----------------media end-------------------*/
